<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        android:text="Agregar Tarea"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddTask"
        android:layout_marginTop="16dp"
        android:text="Lista de Tareas:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTask1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTaskList"
        android:layout_marginTop="8dp"
        android:text="Tarea 1"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvTask2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTask1"
        android:layout_marginTop="8dp"
        android:text="Tarea 2"
        android:textSize="16sp"/>

    <!-- Agrega más TextViews para cada tarea adicional -->

</RelativeLayout>

